<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>hackathon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>hackathon</value>
    </caseValues>
    <fields>
        <label><!-- attendees --></label>
        <name>attendees__c</name>
        <relationshipLabel><!-- hackathon --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
